<html>
	<head>
		<title>Old Boy</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cerveceria Old Boy">
		<meta name="keywords" content="Cerveceria Old Boy">
		<meta name="author" content="Old Boy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<div class="header-container">
			<div class="logo-container">
				<img src="img/lupulo.png" id="lupulo-img-izq">
				<img src="img/logo.png" id="logo">
				<img src="img/lupulo.png" id="lupulo-img-der">
			</div>
			<div class="datos-wrapper">
				<div class="datos-container">
					<h5>ANDRÉS DOMINGO ESTRADA LEÓN</h5>
				</div>
				<div class="datos-container">
					<h5>R.U.C. :</h5><h5>1309846663001</h5>
				</div>
				<div class="datos-container">
					<h5>DIRECCIÓN: </h5><h5>VIA BARBASQUILLO Y CALLE 50, MANTA</h5>
				</div>
				<div class="datos-container">
					<h5>TELÉFONO:</h5><h5>0995692996 | 0987218162</h5>
				</div>
			</div>
		</div>
		<div class="datos-proforma-wrapper">
			<div class="datos-container">
				<h5>PROFORMA COD: 4244123-4</h5>
			</div>
			<div class="datos-container">
				<h5>Guayaquil, Miercoles 19 de Septiembre del 2018</h5>
			</div>
			<br>
			<div class="datos-container">
				<h5>Ing. Roberto Roldos, M.B.A.</h5>
			</div>
			<div class="datos-container">
				<h5>Presente.- </h5>
			</div>
		</div>
		<div class="descripcion-container">
			<div class="descripcion-unitaria-container">
				<table class="table">
					<thead>
						<tr>
						<th scope="col">Cantidad</th>
						<th scope="col">Producto</th>
						<th scope="col">Presentación</th>
						<th scope="col">Precio Unitario</th>
						<th scope="col">Precio Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						<th scope="row">2</th>
						<th>Cerveza Hallertau</th>
						<td>Barril 30 Litros</td>
						<td>$115.00</td>
						<td>$230.00</td>
						</tr>

						<tr>
						<th scope="row">2</th>
						<th>Cerveza Old Boy IPA</th>
						<td>Barril 30 Litros</td>
						<td>$120.00</td>
						<td>$240.00</td>
						</tr>

						<tr>
						<th></th>
						<th></th>
						<td></td>
						<td scope="row"><b>Sub total</b></td>
						<td>$470.00</td>
						</tr>

						<tr>
						<th></th>
						<th></th>
						<td></td>
						<td scope="row"><b>IVA. 12%</b></td>
						<td>$56,4</td>
						</tr>

						<tr>
						<th></th>
						<th></th>
						<td></td>
						<td scope="row"><b>Sub total + IVA.</b></td>
						<td>$526,4</td>
						</tr>

						<tr>
						<th></th>
						<th></th>
						<td></td>
						<td scope="row"><b>Descuento</b></td>
						<td>$103,4</td>
						</tr>

						<tr>
						<th></th>
						<th></th>
						<td></td>
						<td scope="row"><b>Total</b></td>
						<td>$423.00</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="datos-proforma-wrapper">
			<div class="datos-container">
				<h5><b>Nota:</b> Se incluye la participación de una señorita para servir la cerveza durante los dias del evento. </h5>
			</div>
			<div class="datos-container">
				<h5>Atentamente, </h5>
			</div>
			<div class="datos-container">
				<h5>Andrés Estrada León</h5>
			</div>
		</div>
	</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
